
#Required metadata
sonar.projectKey=com.codebind:MavenWebApp
sonar.projectName=MavenWebApp
sonar.projectVersion=3.0.0-SNAPSHOT

#comma-separated paths to directories with sources (required)
sonar.sources=src

#Language
sonar.language=java

#Encoding of the source files
sonar.sourceEncoding=UTF-8
